DASHBOARD/TollTicketManagement/App.xaml

<Application x:Class="TollTicketManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Window Button style -->
        <Style TargetType="Button" x:Key="WindowButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#1c1c1c" />
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Padding" Value="4,2,4,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#808080" />
                    <Setter Property="Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Window Style -->
        <Style TargetType="Window" x:Key="CustomWindow">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Foreground" Value="#D0D0D0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="#707070">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="3,3,0,0">
                                    <Menu BorderBrush="#707070" Background="#707070" BorderThickness="1" Width="32" FontFamily="Segoe UI" FontSize="13">
                                        <MenuItem Header="" Background="#707070" BorderThickness="0" Padding="0">
                                          
                                        </MenuItem>
                                    </Menu>

                                    <TextBlock FontSize="16" FontFamily="Segoe UI" Foreground="White" Text="{TemplateBinding Title}" 
                                               Margin="20,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" />
                                    <Button x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" IsEnabled="False" />
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}" Content="r" />
                                </StackPanel>
                                <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,3,3">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Tab Control -->
        <Style TargetType="TabControl" x:Key="CustomTabControl">
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="23">
                                    <!--
                                    Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    -->
                                    <ContentPresenter ContentSource="Header" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#E0E0E0"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#1C97EA"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#007ACC"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#007ACC">
                                <TabPanel Name="HeaderPanel" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
                            </Border>
                            <Border Grid.Row="1" Background="#1c1c1c"/>
                            <ContentPresenter Grid.Row="1" Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Dialog Style -->
        <Style TargetType="Window" x:Key="CustomDialog">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="#3D3D48"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="Foreground" Value="#D0D0D0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="#707070">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="3,3,0,0">
                                    <Image Width="32" Height="24" Source="/Resources/Images/itd.ico"></Image>
                                    <TextBlock FontSize="16" FontFamily="Segoe UI" Foreground="White" Text="{TemplateBinding Title}" 
                                               Margin="20,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button x:Name="closeButton" Style="{StaticResource WindowButtonStyle}"
                                            Content="r" />
                                </StackPanel>
                                <Grid Background="{TemplateBinding Background}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Groupbox Title -->
        <Style TargetType="TextBlock" x:Key="GroupboxTitle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#D0D0D0"/>
        </Style>

        <!-- Groupbox Panel -->
        <Style TargetType="StackPanel" x:Key="GroupboxPanel">
            <Setter Property="Margin" Value="0,0,0,40"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Action Button-->
        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Margin" Value="40,10,60,10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch"
                                        Fill="{TemplateBinding Background}"  />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" 
                                        Content="{TemplateBinding  Content}"    
                                        TextBlock.Foreground="White"
                                        TextBlock.TextAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Title of View Dialog -->
        <Style TargetType="TextBlock" x:Key="ListViewTitleStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- DataGrid CustomDataGridStyle -->
        <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="#D0D0FF"/>
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="#D0D0D0" />
            <Setter Property="VerticalGridLinesBrush" Value="#D0D0D0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>

        <!--<Style x:Key="CustomDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>-->
        
        <!-- DataGrid Cell -->
        <Style x:Key="Body_Content_DataGrid_Centering"
                TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <!-- DataGrid Column Header -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Sitka Display"/>
            <Setter Property="Height" Value="23" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>

        <!-- DataGrid Row Header -->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="2,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Border" x:Key="RowDetailsTemplateBorder">
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="BorderBrush" Value="#408888" />
            <Setter Property="Background" Value="LightCyan" />
            <Setter Property="Margin" Value="10,5,5,5" />
        </Style>


        <!-- Normal TextBlock Style -->
        <Style x:Key="NormalTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style>


        <Style x:Key="NormalTextBlockAlignRight" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlock}">
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>

        <!-- Normal Button Style -->
        <Style x:Key="NormalButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch"
                                        Fill="{TemplateBinding Background}"  />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" VerticalAlignment="Center" 
                                        Content="{TemplateBinding  Content}"    
                                        TextBlock.Foreground="White"
                                        TextBlock.TextAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1C97EA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>

        <Style x:Key="NormalTextBoxCapital" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>

        <Style x:Key="NormalTextBoxContentAlignLeft" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="NormalTextBoxContentAlignRigtht" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox" BasedOn="{StaticResource NormalTextBox}">
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="ReadOnlyTextBoxContentAlignLeft" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="ReadOnlyTextBoxContentAlignRight" TargetType="TextBox" BasedOn="{StaticResource ReadOnlyTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="NormalComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="WaterMarkGrid" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="23" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="WaterMarkTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="WaterMarkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <!-- Normal Checkbox Style -->
        <Style x:Key="NormalCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Application.Resources>
</Application>
