DASHBOARD/TollTicketManagement/OneStation.xaml

<UserControl x:Class="TollTicketManagement.OneStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid Name="stationGrid"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbStationName" Text="Đầu tuyến" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Làn" Grid.Row="0" FontSize="14" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Số lượng thẻ" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <!--<DataGrid Name="dgInLane" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,0,0" Width="64">
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LaneCode}"/>
                        <DataGridTextColumn Binding="{Binding TotalTicket}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
        <Grid Name="inLaneGrid" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <!--<TextBox Name="tbInLane1" Text="0101" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="2" TextAlignment="Center" BorderBrush ="Black"/>
            <TextBox Name="tbInLane2" Text="0102" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="2" TextAlignment="Center" BorderBrush="Black"/>
            <TextBox Name="tbInTicket1" Text="10" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="2" TextAlignment="Center" BorderBrush="Black"/>
            <TextBox Name="tbInTicket2" Text="20" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" BorderBrush="Black" />-->
        </Grid>

        <TextBlock Name="tbInLaneTicket" Text="30" Grid.Row="2" Grid.Column="3" FontSize="14" TextAlignment="Center" Margin="5"/>
        <!--<DataGrid Name="dgOutLane" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Width="64">
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="32" Binding="{Binding LaneCode}"/>
                        <DataGridTextColumn Width="32" Binding="{Binding TotalTicket}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
        <Grid Name="outLaneGrid" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Name="tbOutLane1" Text="0101" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
            <TextBox Name="tbOutLane2" Text="0102" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" TextAlignment="Center" BorderBrush="Black" />
            <TextBox Name="tbOutTicket1" Text="10" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="2" TextAlignment="Center" BorderBrush="Black"/>
            <TextBox Name="tbOutTicket2" Text="20" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="2" TextAlignment="Center" BorderBrush="Black"/>-->
        </Grid>
        <TextBlock Name="tbOutLaneTicket" Text="30" FontSize="14" TextAlignment="Center" Grid.Row="2" Grid.Column="5" Margin="5"/>
        <TextBlock Name="tbInStockTicket" Text="100" FontSize="14" TextAlignment="Center" Grid.Row="2" Grid.Column="6" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" BorderThickness="1" BorderBrush="#3E74CE"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="2" BorderBrush="#3E74CE"/>
    </Grid>
</UserControl>
