DASHBOARD/TollTicketManagement/View/ConfigView.xaml

<Window x:Class="TollTicketManagement.View.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{StaticResource CustomDialog}" 
        Title="Cấu hình" Height="640.195" Width="512.239" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel HorizontalAlignment="Left" Width="450">
        <TabControl Name="TabControl1" Margin="8,8,-43,8" Style="{StaticResource CustomTabControl}" DockPanel.Dock="Top" Height="552">
            <TabItem Name="TabDatabase" Header="Cơ sở dữ liệu" Width="110" >
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Máy chủ 1" FontSize="18" Style="{StaticResource NormalTextBlock}" HorizontalAlignment="Left"
                               Width="100" Background="#808080" Foreground="White" Padding="8,2"/>
                    <Border BorderBrush="#808080" BorderThickness="2" Background="#404040" Margin="0,0,0,8">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Tên máy chủ" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên cơ sở dữ liệu" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên người dùng" Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Mật khẩu" Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Thời gian chờ" Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBox Name="cbxServerName1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                      FontSize="14" Margin="4,4,16,4"  />
                            <TextBox Name="cbxDBName1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                                      FontSize="14" Margin="4,4,16,4"   />
                            <TextBox Name="txtUserName1" Grid.Column="1" Grid.Row="2" Margin="4,4,16,4" FontSize="14" />
                            <PasswordBox Name="txtPassword1" Grid.Column="1" Grid.Row="3" Margin="4,4,16,4" FontSize="14" />
                            <TextBox Name="txtTimeout1" Grid.Column="1" Grid.Row="4" Margin="4,4,16,4" FontSize="14"  PreviewTextInput="txtTimeout1_PreviewTextInput"/>
                            <Button Name="btnTestConn1" Click="btnTestConn1_Click" Grid.Column="2" Grid.Row="4" Margin="50,0,0,0" Style="{StaticResource NormalButton}" Content="Kiểm tra kết nối" Width="110"/>
                        </Grid>
                    </Border>


                    <TextBlock Text="Máy chủ 2" FontSize="18" Style="{StaticResource NormalTextBlock}" HorizontalAlignment="Left"
                               Width="100" Background="#808080" Foreground="White" Padding="8,2"/>
                    <Border BorderBrush="#808080" BorderThickness="2" Background="#404040" Margin="0,0,0,8">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Tên máy chủ" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên cơ sở dữ liệu" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Tên người dùng" Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Mật khẩu" Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBlock Text="Thời gian chờ" Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="16,0,0,0" />
                            <TextBox Name="cbxServerName2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                                      Margin="4,4,16,4" FontSize="14"   />
                            <TextBox Name="cbxDBName2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                                      Margin="4,4,16,4" FontSize="14"  />
                            <TextBox Name="txtUserName2" Grid.Column="1" Grid.Row="2" Margin="4,4,16,4" FontSize="14" />
                            <PasswordBox Name="txtPassword2" Grid.Column="1" Grid.Row="3" Margin="4,4,16,4" FontSize="14" />
                            <TextBox Name="txtTimeout2" Grid.Column="1" Grid.Row="4" Margin="4,4,16,4" FontSize="14" PreviewTextInput="txtTimeout1_PreviewTextInput" />
                            <Button Name="btnTestConn2" Grid.Column="2" Margin="50,0,0,0" Grid.Row="4" Style="{StaticResource NormalButton}" Content="Kiểm tra kết nối" Width="110" Click="btnTestConn2_Click" />
                        </Grid>
                    </Border>

                    <TextBlock Text="Độ ưu tiên" FontSize="18" Style="{StaticResource NormalTextBlock}" 
                               Width="100" HorizontalAlignment="Left" Background="#808080" Foreground="White" Padding="8,2"/>
                    <Border BorderBrush="#808080" BorderThickness="2" Background="#404040" Margin="0" Height="36">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tên máy chủ" Grid.Column="0" Style="{StaticResource NormalTextBlock}" Margin="16,0,0,0" />
                            <ComboBox Name="cbxActiveServer" Grid.Column="1" Margin="4,4,16,4" FontSize="14" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="#808080" BorderThickness="2" Background="#404040" Margin="0,10,0,10" Height="36">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Trạm" Grid.Column="0" Style="{StaticResource NormalTextBlock}" Margin="16,0,0,0" />
                            <ComboBox Name="cbStation" Grid.Column="1" Margin="4,4,16,4" FontSize="14" />
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Name="TabCommon" Header="Thư mục hình" Width="110">
                <StackPanel Margin="4,8,4,8">
                    <TextBlock Text="Cấu hình đường dẫn lưu hình" Margin="4,0,0,0" FontSize="18" Style="{StaticResource NormalTextBlock}"
                		Width="246" HorizontalAlignment="Left" Background="#808080" Foreground="White" Padding="8,2"/>
                    <Border BorderBrush="#808080" BorderThickness="2" Background="#404040" Margin="4,0,13,8" Padding="8">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Hình màu làn vào(*)" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="4,4,0,4" Height="20" Width="122" />
                            <TextBlock Text="Hình màu làn ra(*)" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="4,4,0,4" Height="20" Width="115" />
                            <TextBlock Text="Hình nhận dạng(*)" Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="4,4,0,4" Height="20" Width="119" />
                            <TextBlock Text="Hình chuẩn(*)" Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="4,4,0,4" Height="20" Width="119" />
                            <TextBlock Text="Loại tập tin(*)" Grid.Column="0" Grid.Row="4" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="4,4,0,4" Height="20" Width="119" />
                            <TextBox x:Name="txtEntryFolder" Grid.Column="1" Grid.Row="0" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" />
                            <TextBox x:Name="txtExitFolder" Grid.Column="1" Grid.Row="1" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" />
                            <TextBox x:Name="txtRecogFolder" Grid.Column="1" Grid.Row="2" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" />
                            <TextBox x:Name="txtStandarFolder" Grid.Column="1" Grid.Row="3" FontSize="14" Width="213" HorizontalAlignment="Left" Margin="4,4,0,4" />
                            <ComboBox x:Name="cbTypeImage" Grid.Column="1" Grid.Row="4" FontSize="14" Margin="4,4,154,4" />
                            <Button x:Name="btnSelEntryFolder" Grid.Column="2" Grid.Row="0" Width="40" Style="{StaticResource NormalButton}" Content="..."  Margin="4,4,0,4" Click="btnSelEntryFolder_Click"/>
                            <Button x:Name="btnSelExitFolder" Width="40" Style="{StaticResource NormalButton}" Content="..." Grid.Column="2" Grid.Row="1" Margin="4,4,0,4" Click="btnSelExitFolder_Click"/>
                            <Button x:Name="btnSelRecofFolder" Width="40" Style="{StaticResource NormalButton}" Content="..." Grid.Column="2" Grid.Row="2" Margin="4,4,0,4" Click="btnSelRecofFolder_Click"/>
                            <Button x:Name="btnSelStandarFolder" Width="40" Style="{StaticResource NormalButton}" Content="..." Grid.Column="2" Grid.Row="3" Margin="4,4,0,4" Click="btnSelStandarFolder_Click"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Giao dịch" Margin="4,0,0,0" FontSize="18" Style="{StaticResource NormalTextBlock}"
                		Width="92" HorizontalAlignment="Left" Background="#808080" Foreground="White" Padding="8,2"/>
                    <Border BorderBrush="#808080" BorderThickness="2" Background="#404040" Margin="4,0,13,8" Padding="8" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="218*"/>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="177*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Số giờ tối đa xe ra khỏi trạm(*)" Grid.Column="0" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="4,4,0,4" Height="20" Width="193" />
                            <TextBox x:Name="txtMaxTime" Grid.Column="1" FontSize="14" Width="40" HorizontalAlignment="Left" Margin="4,4,0,4" />
                            <TextBlock Text="(giờ)" Grid.Column="2" Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Margin="4,4,0,4" Height="20" Width="40" />
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-20,10" DockPanel.Dock="Bottom">
            <Button Name="btnSave" Content="Lưu" Style="{StaticResource NormalButton}" Width="80" Click="btnSave_Click" />
            <Button Name="btnExit" Content="Thoát" Style="{StaticResource NormalButton}" Width="80" Margin="24,0,0,0" Click="btnExit_Click" />
        </StackPanel>
    </DockPanel>
</Window>
