DASHBOARD/TollTicketManagement/View/DashboardView.xaml

<Window x:Class="TollTicketManagement.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TollTicketManagement"
        Style="{StaticResource CustomDialog}" 
        Title="DashboardView" Height="768" Width="1366" 
        Loaded="DashboardView_OnLoaded" ResizeMode="CanMinimize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IntToImageConverter x:Key="ConvertBoolToImage" />
        <DataTemplate x:Key="StatusImage" x:Name="mStatusImage">
            <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertBoolToImage}}" />
        </DataTemplate>
        <local:IntToImageConverter2 x:Key="ConvertBoolToImage2" />
        <DataTemplate x:Key="StatusImage2" x:Name="mStatusImage2">
            <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertBoolToImage2}}" />
        </DataTemplate>
        <local:IntToImageConverter3 x:Key="ConvertBoolToImage3" />
        <DataTemplate x:Key="StatusImage3" x:Name="mStatusImage3">
            <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertBoolToImage3}}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Name="mainSpanel" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#808080" BorderThickness="0" Background="#404040" Margin="0" Grid.Row="0" VerticalAlignment="Bottom">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197" />
                    <ColumnDefinition Width="9" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="244" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="117" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="154" />
                    <ColumnDefinition Width="237*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <TextBlock Text="Tổng làn đang hoạt động:" Grid.Column="3" Grid.Row="0" Foreground="White" FontFamily="DemiBold"
                                       Style="{StaticResource NormalTextBlock}" Height="24" FontSize="18"
                                       Width="230" Margin="14,8,0,3" FontWeight="Bold"/>
                <TextBlock x:Name="txtTotalLane_IsClose" Margin="0,6,9,5" FontSize="18" Foreground="White"
                                     HorizontalAlignment="Center" Width="45" IsEnabled="False" FontWeight="Bold" VerticalAlignment="Center" Height="24" Grid.Column="2"/>
                <TextBlock Text="Tổng làn đang đóng:" Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="Bold" FontFamily="DemiBold"
                                       Style="{StaticResource NormalTextBlock}" Height="24" FontSize="18"
                                       Width="187" Margin="10,8,0,3" />
                <TextBlock x:Name="txtTotalLane_IsOpen" Grid.Column="4" FontSize="18" HorizontalAlignment="Center"
                           Width="44" IsEnabled="False" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Height="24" Margin="10,6,6,5"/>

                <TextBlock Text="Thời gian cập nhật:" Grid.Column="9" Grid.Row="0" FontSize="14" Foreground="White" Visibility="Hidden"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Height="24"
                                       Width="148" Margin="3,8,3,3" FontWeight="Bold"/>
                <TextBlock Name="txtLastUpdate" Grid.Column="10" Grid.Row="0" FontSize="16" Foreground="White" Visibility="Hidden"
                                       Style="{StaticResource NormalTextBlock}" Height="24"
                                       Width="220" Margin="11,8,6,3" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.33*"></ColumnDefinition>
                <ColumnDefinition Width="33.33*"></ColumnDefinition>
                <ColumnDefinition Width="33.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" Name="dgvListSearchResult" VerticalAlignment="Top" Style="{StaticResource CustomDataGridStyle}"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" FontWeight="DemiBold"
                            Margin="0" SelectionMode="Extended" CanUserResizeRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TRẠM" Binding="{Binding StationName}" Width="33*" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LÀN" Binding="{Binding LaneCode, StringFormat=\{0:N0\}}" Width="10*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="ĐÓNG/MỞ" Width="33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{Binding Path=LaneStatus, Converter={StaticResource ConvertBoolToImage}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="LƯỢNG XE" Binding="{Binding Vol, StringFormat=\{0:N0\}}" Width="31*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="MẬT ĐỘ" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsAlarm, Converter={StaticResource ConvertBoolToImage2}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="THIẾT BỊ" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsProblem, Converter={StaticResource ConvertBoolToImage3}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="0" Grid.Column="1" Name="dgvListSearchResult_39"  VerticalAlignment="Top" Style="{StaticResource CustomDataGridStyle}"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" FontWeight="DemiBold"
                            Margin="0" SelectionMode="Extended" CanUserResizeRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TRẠM" Binding="{Binding StationName}" Width="33*" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LÀN" Binding="{Binding LaneCode, StringFormat=\{0:N0\}}" Width="10*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="ĐÓNG/MỞ" Width="33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{Binding Path=LaneStatus, Converter={StaticResource ConvertBoolToImage}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="LƯỢNG XE" Binding="{Binding Vol, StringFormat=\{0:N0\}}" Width="31*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="MẬT ĐỘ" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsAlarm, Converter={StaticResource ConvertBoolToImage2}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="THIẾT BỊ" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsProblem, Converter={StaticResource ConvertBoolToImage3}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Name="dgvListSearchResult_38" VerticalAlignment="Top" Style="{StaticResource CustomDataGridStyle}"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" FontWeight="DemiBold"
                            Margin="0" SelectionMode="Extended" CanUserResizeRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TRẠM" Binding="{Binding StationName}" Width="33*" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LÀN" Binding="{Binding LaneCode, StringFormat=\{0:N0\}}" Width="10*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="ĐÓNG/MỞ" Width="33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{Binding Path=LaneStatus, Converter={StaticResource ConvertBoolToImage}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="LƯỢNG XE" Binding="{Binding Vol, StringFormat=\{0:N0\}}" Width="31*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="MẬT ĐỘ" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsAlarm, Converter={StaticResource ConvertBoolToImage2}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="THIẾT BỊ" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsProblem, Converter={StaticResource ConvertBoolToImage3}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="0" Grid.Column="2" Name="dgvListSearchResult_10" VerticalAlignment="Top" Style="{StaticResource CustomDataGridStyle}"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" FontWeight="DemiBold"
                            Margin="0" SelectionMode="Extended" CanUserResizeRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TRẠM" Binding="{Binding StationName}" Width="33*" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LÀN" Binding="{Binding LaneCode, StringFormat=\{0:N0\}}" Width="10*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="ĐÓNG/MỞ" Width="33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{Binding Path=LaneStatus, Converter={StaticResource ConvertBoolToImage}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="LƯỢNG XE" Binding="{Binding Vol, StringFormat=\{0:N0\}}" Width="31*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="MẬT ĐỘ" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsAlarm, Converter={StaticResource ConvertBoolToImage2}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="THIẾT BỊ" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsProblem, Converter={StaticResource ConvertBoolToImage3}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="0" Name="dgvListSearchResult_CT" VerticalAlignment="Top" Style="{StaticResource CustomDataGridStyle}"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" FontWeight="DemiBold"
                            Margin="0" SelectionMode="Extended" CanUserResizeRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TRẠM" Binding="{Binding StationName}" Width="33*" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LÀN" Binding="{Binding LaneCode, StringFormat=\{0:N0\}}" Width="10*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="ĐÓNG/MỞ" Width="33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{Binding Path=LaneStatus, Converter={StaticResource ConvertBoolToImage}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="LƯỢNG XE" Binding="{Binding Vol, StringFormat=\{0:N0\}}" Width="31*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="MẬT ĐỘ" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsAlarm, Converter={StaticResource ConvertBoolToImage2}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="THIẾT BỊ" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsProblem, Converter={StaticResource ConvertBoolToImage3}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="2" Grid.Column="0" Name="dgvListSearchResult_353" VerticalAlignment="Top" Style="{StaticResource CustomDataGridStyle}"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" FontWeight="DemiBold"
                            Margin="0" SelectionMode="Extended" CanUserResizeRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TRẠM" Binding="{Binding StationName}" Width="33*" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LÀN" Binding="{Binding LaneCode, StringFormat=\{0:N0\}}" Width="10*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="ĐÓNG/MỞ" Width="33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{Binding Path=LaneStatus, Converter={StaticResource ConvertBoolToImage}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="LƯỢNG XE" Binding="{Binding Vol, StringFormat=\{0:N0\}}" Width="31*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="MẬT ĐỘ" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsAlarm, Converter={StaticResource ConvertBoolToImage2}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="THIẾT BỊ" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsProblem, Converter={StaticResource ConvertBoolToImage3}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="dgvListSearchResult_DV" VerticalAlignment="Top" Style="{StaticResource CustomDataGridStyle}"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" FontWeight="DemiBold"
                            Margin="0" SelectionMode="Extended" CanUserResizeRows="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TRẠM" Binding="{Binding StationName}" Width="33*" FontWeight="Bold">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LÀN" Binding="{Binding LaneCode, StringFormat=\{0:N0\}}" Width="10*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="ĐÓNG/MỞ" Width="33*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Source="{Binding Path=LaneStatus, Converter={StaticResource ConvertBoolToImage}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="LƯỢNG XE" Binding="{Binding Vol, StringFormat=\{0:N0\}}" Width="31*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="MẬT ĐỘ" Width="20*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsAlarm, Converter={StaticResource ConvertBoolToImage2}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="THIẾT BỊ" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="IMG" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" 
                                           Source="{Binding Path=IsProblem, Converter={StaticResource ConvertBoolToImage3}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
