DASHBOARD/TollTicketManagement/View/EquipmentStatusView.xaml

<Window x:Class="TollTicketManagement.View.EquipmentStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Style="{StaticResource CustomDialog}" WindowStartupLocation="CenterScreen"
        xmlns:screen="clr-namespace:TollTicketManagement.Resources.Message" Icon="/Resources/Images/itd.ico" Closed="EquipmentStatusView_OnClosed"
        Title="QUẢN LÝ TRẠNG THÁI THIẾT BỊ" Width="1280" Height="auto" ResizeMode="NoResize" WindowState="Maximized">
      
    <DockPanel LastChildFill="True">
        <Grid Loaded="StackPanel_Loaded" Name="GridMain" Height="auto" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" Name="rowLoadedData" />
                <RowDefinition Height="auto" Name="LastRow" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="QUẢN LÝ TÌNH TRẠNG THIẾT BỊ" Style="{StaticResource ListViewTitleStyle}"
                       Margin="438,8,438,8" />
            <Border Grid.Row="2" BorderBrush="#808080" BorderThickness="2" Background="#404040"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Name="expInformation"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Bottom"
                            Height="Auto">

                    <Border BorderBrush="#808080" BorderThickness="2" Background="#404040" Margin="0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="164" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="117" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="141*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Trạm" Grid.Column="0" Grid.Row="0"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Height="20"
                                       Width="45" Margin="16,8,0,8" />
                            <ComboBox x:Name="cbStation" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="4,4,0,4"
                                      IsEditable="False" Width="150" HorizontalAlignment="Left"
                                      SelectionChanged="cbStation_SelectionChanged" />
                            <TextBlock Text="Tổng làn" Grid.Column="0" Grid.Row="1"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Height="20"
                                       Width="100" Margin="16,8,0,8" />
                            <TextBox x:Name="txtQuantityTotal" Grid.Column="1" Grid.Row="1" Margin="4,4,0,4"
                                     FontSize="14" HorizontalAlignment="Left" Width="150" IsEnabled="False" />
                            <TextBlock Text="Số làn hoạt động" Grid.Column="0" Grid.Row="2"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center" Height="20"
                                       Margin="16,8,0,8" />
                            <TextBox x:Name="txtQuantityActive" Grid.Column="1" Grid.Row="2" Margin="4,4,0,4"
                                     FontSize="14" HorizontalAlignment="Left" Width="150" IsEnabled="False" />
                            <TextBlock Text=" Làn vào" Grid.Column="6" Style="{StaticResource NormalTextBlock}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="58"
                                       Margin="0,8" Visibility="Hidden" />
                            <TextBlock Text=" Làn ra" Grid.Column="6" Grid.Row="1"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Height="20" Width="53" Margin="0,8" Visibility="Hidden" />
                            <TextBlock Text=" Làn đóng" Grid.Column="6" Grid.Row="2"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Height="20" Width="70" Margin="0,8"
                                       Grid.ColumnSpan="2" Visibility="Hidden" />
                            <TextBlock Text="Số làn tự động ETC" Grid.Column="3" Grid.Row="1"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Height="20" Margin="0,8" />
                            <TextBox x:Name="txtQuantityETC" Grid.Column="4" Grid.Row="1" Margin="4" FontSize="14"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" />
                            <TextBlock Text="Số làn thủ công MTC" Grid.Column="3" Grid.Row="2"
                                       Style="{StaticResource NormalTextBlock}" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Height="20" Margin="0,8" />
                            <TextBox x:Name="txtQuantityMTC" Grid.Column="4" Grid.Row="2" Margin="4" FontSize="14"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False" />
                            <TextBlock Text="Thời gian cập nhật (s)" Grid.Column="3" Grid.Row="0"
                                       Style="{StaticResource NormalTextBlock}" HorizontalAlignment="Left" Height="20"
                                       Margin="0,8" />
                            <Rectangle Fill="LightCyan" Grid.Column="7" Margin="4" Height="32" VerticalAlignment="Top" Visibility="Hidden" />
                            <Rectangle Fill="LavenderBlush" Grid.Column="7" Grid.Row="1" Margin="4" Height="32"
                                       VerticalAlignment="Top" Visibility="Hidden" />
                            <Rectangle Fill="Tomato" Grid.Column="7" Grid.Row="2" Margin="4" Height="32"
                                       VerticalAlignment="Top" Visibility="Hidden" />
                            <Image x:Name="GreenImg" Width="32" Height="32" Grid.Column="9" Grid.Row="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,2,16,2"
                                   Source="/TollTicketManagement;component/Resources/Images/green_light32.png" />
                            <TextBlock Text="Đang hoạt động" Grid.Column="10" Grid.Row="0"
                                       Style="{StaticResource NormalTextBlock}" Margin="0,8" />
                            <Image x:Name="RedImg" Width="32" Height="32" Grid.Column="9" Grid.Row="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,2,16,2"
                                   Source="/TollTicketManagement;component/Resources/Images/red_light32.png" />
                            <TextBlock Text="Đang ngưng hoạt động" Grid.Column="10" Grid.Row="1"
                                       Style="{StaticResource NormalTextBlock}" Margin="0,8" />
                            <Image x:Name="YellowImg" Width="32" Grid.Column="9" Grid.Row="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="32"
                                   Margin="15,2,16,2" Source="/TollTicketManagement;component/Resources/Images/yellow_light32.png"
                                   />
                            <TextBlock Text="Đang bảo trì" Grid.Column="10" Grid.Row="2"
                                       Style="{StaticResource NormalTextBlock}" Margin="0,8" />
                            <wpfTool:DecimalUpDown Name="autoTime" Text="5" Margin="4" Grid.Column="4"
                                                   HorizontalAlignment="Stretch" Minimum="5"
                                                   MouseWheelActiveOnFocus="False" AllowTextInput="False"
                                                   ValueChanged="autoTime_ValueChanged" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Grid x:Name="grdDynamicGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>
