DASHBOARD/TollTicketManagement/View/ManagementView.xaml

<Window x:Class="TollTicketManagement.ManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource CustomDialog}" 
        Title="SUPERVISION CENTER" Width="1280" Height="auto" Icon="/Resources/Images/itd.ico" WindowState="Maximized" Closed="ManagementView_OnClosed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel Name="mainSpanel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" MinHeight="32"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitle" Text="QUẢN LÝ THẺ" Grid.Row="0" FontSize="41" TextAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource ListViewTitleStyle}" Margin="0" Height="55" Width="1270"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Từ ngày: " FontSize="18" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="dtpFromDate" FontSize="18" Grid.Column="2" Grid.Row="0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" FirstDayOfWeek="Monday" />
                <!--<xctk:DateTimeUpDown x:Name="dtpFromTime" FontSize="18" Format="LongTime" Grid.Column="3" Grid.Row="0" Margin="2" DefaultValue="12/31/2015 23:59:00"/>-->
                <TextBlock Text="Ca: " FontSize="18" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!--<DatePicker x:Name="dtpToDate" Grid.Column="6" FontSize="18" Grid.Row="0" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Stretch" FirstDayOfWeek="Monday" />
                <xctk:DateTimeUpDown x:Name="dtpToTime" FontSize="18" Format="LongTime" Grid.Column="7" Margin="2" DefaultValue="12/31/2015 23:59:00"/>-->
                <ComboBox x:Name="cbShift" Grid.Column="4" Grid.Row="0" FontSize="14" Margin="2" VerticalContentAlignment="Stretch" />
                <CheckBox  x:Name="chkRealTime"  Content="Trực tuyến" Foreground="#E0E0E0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkRealTime_Checked" Unchecked="chkRealTime_Unchecked"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Width="90" Style="{StaticResource NormalButton}" Content="Thống kê" HorizontalAlignment="Left" FontSize="18" Height="Auto" Grid.Column="6"/>
                <TextBlock Text="Tồn toàn tuyến: " FontSize="18" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtSumInStock" FontSize="18" Grid.Column="8" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Name="mainGrid" Grid.Row="3">
                <DataGrid x:Name="dgvListSearchResult" VerticalAlignment="Center" Style="{StaticResource CustomDataGridStyle}" LoadingRow="dgvListSearchResult_LoadingRow"
            			    CellStyle="{StaticResource Body_Content_DataGrid_Centering}" GridLinesVisibility="Vertical" Margin="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Trạm" Binding="{Binding StationName}" Width="85" FontWeight="Bold">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Làn 01"     Binding="{Binding Lane01, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 02"     Binding="{Binding Lane02, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 03"     Binding="{Binding Lane03, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 04"     Binding="{Binding Lane04, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 05"     Binding="{Binding Lane05, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 06"     Binding="{Binding Lane06, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 07"     Binding="{Binding Lane07, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 08"     Binding="{Binding Lane08, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 09"     Binding="{Binding Lane09, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 10"     Binding="{Binding Lane10, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 11"     Binding="{Binding Lane11, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 12"     Binding="{Binding Lane12, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 13"     Binding="{Binding Lane13, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 14"     Binding="{Binding Lane14, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 15"     Binding="{Binding Lane15, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Làn 16"     Binding="{Binding Lane16, StringFormat=\{0:N0\}}" Width="50*"/>
                        <DataGridTextColumn Header="Tổng vào"   Binding="{Binding SumIn, StringFormat=\{0:N0\}}"  Width="55*" FontWeight="Bold" />
                        <DataGridTextColumn Header="Tồn vào"    Binding="{Binding InInstock, StringFormat=\{0:N0\}}" Width="55*" FontWeight="Bold" />
                        <DataGridTextColumn Header="Tổng ra"    Binding="{Binding SumOut, StringFormat=\{0:N0\}}" Width="55*" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Tổng xuất"  Binding="{Binding InExport, StringFormat=\{0:N0\}}" Width="55*" FontWeight="Bold" />
                        <DataGridTextColumn Header="Tồn trạm"   Binding="{Binding InStock, StringFormat=\{0:N0\}}" Width="55*" FontWeight="Bold"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
