DASHBOARD/TollTicketManagement/View/OverViewTransactionDetail.xaml

<Window x:Class="TollTicketManagement.View.OverViewTransactionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollTicketManagement.View"
        mc:Ignorable="d"
        Title="OverViewTransactionDetail" Height="363.575" Width="492">
    <Grid>
        <GroupBox Header="Thông tin">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Name="lbSmartCard" Grid.Column="0" Grid.Row="0" Text="{Binding SmartCardID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="16"></TextBlock>
                <TextBlock Name="lbRecogPlateNum" Grid.Column="1" Grid.Row="0" Text="{Binding RecogPlateNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="16">></TextBlock>
                <TextBlock Name="lbStationIn" Grid.Column="2" Grid.Row="0" Text="{Binding StationIn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="16"></TextBlock>
                <TextBlock Name="lbLaneIn" Grid.Column="0" Grid.Row="1" Text="{Binding LaneIn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="16"></TextBlock>
                <TextBlock Name="lbShift" Grid.Column="1" Grid.Row="1" Text="{Binding Shift,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="16"></TextBlock>
                <TextBlock Name="lbCheckDate" Grid.Column="2" Grid.Row="1" Text="{Binding CheckDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="16"></TextBlock>
            </Grid>
        </GroupBox>
        <Image></Image>
    </Grid>
</Window>
