DASHBOARD/TollTicketManagement/View/OverTimeTransactionView.xaml

<Window x:Class="TollTicketManagement.View.OverTimeTransactionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:TollTicketManagement.View"
        mc:Ignorable="d"
        SizeChanged="OverTimeTransactionView_SizeChanged"
        MinWidth="{Binding SystemParameters.MaximizedPrimaryScreenWidth}"
        Title="OverTimeTransactionView" Height="800" Width="1186" WindowState="Maximized" Icon="/TollTicketManagement;component/Resources/Images/Station-icon.png">
    <Grid RenderTransformOrigin="0.5,0.589">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Name="tabinfo" Style="{StaticResource CustomTabControl}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="1147" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="Thông tin tìm kiếm" Width="{Binding this.Width}" >
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="9" Orientation="Horizontal" >
                        <GroupBox Header="Thông tin" Padding="1" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource NormalTextBlockAlignRight}" Name="lbStation" Text="Trạm vào:" Grid.Column="0" Margin="5" Grid.Row="0"/>
                                <ComboBox Name="cbStation" Grid.Column="1" Grid.Row="0" Width="200" Margin="5" ></ComboBox>

                            </Grid>
                        </GroupBox>
                        <Grid>
                            <RadioButton Name="radioTime" FontSize="16" Foreground="White" Margin="5,5,5,5" Checked="radioTime_Checked">
                                Thời gian
                            </RadioButton>
                            <GroupBox Name="gbTime" Padding="1" Margin="5,15,5,5">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="10"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="71*"/>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="156*"/>
                                        <ColumnDefinition Width="45*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Từ ngày" Grid.Column="0" Grid.Row="0"/>
                                    <DatePicker Name="DTToDate"  Grid.Column="1" Grid.Row="1" Width="200" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                                    <wpfTool:DateTimeUpDown Name="UpDownToTime" Grid.Column="2" Grid.Row="1" Width="200" Height="25" Format="ShortTime" Grid.ColumnSpan="2" Margin="0,6"/>

                                    <TextBlock Text="Đến ngày" Grid.Column="0" Grid.Row="1"/>
                                    <DatePicker Name="DTFromDate"  Grid.Column="1" Grid.Row="0" Width="200" FontSize="14" VerticalAlignment="Center" Margin="0,4"/>
                                    <wpfTool:DateTimeUpDown Name="UpDownFromTime"  Grid.Column="2" Grid.Row="0" Width="200" Height="25" Format="ShortTime" Grid.ColumnSpan="2" Margin="0,6"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid>
                            <RadioButton Name="radioDateShift" FontSize="16" Foreground="White" Margin="5" Checked="radionDateShift_Checked">Ngày Ca</RadioButton>
                            <GroupBox Name="gbDateShift" Padding="1" Margin="5,15,5,5">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="10"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Ngày" Grid.Column="0" Grid.Row="0"/>
                                    <DatePicker Name="DTNgayCa" Grid.Column="1" Grid.Row="0" Width="200" FontSize="14" VerticalAlignment="Center"/>

                                    <TextBlock Text="Ca" Grid.Column="0" Grid.Row="1"/>
                                    <ComboBox Name="cbShiftNgayCa" Grid.Column="1" Grid.Row="1" Margin="5" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Số xe" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"/>
                        <TextBox Name="tbVehclePlate" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalTextBox}" Width="120"/>
                        <TextBlock Text="Mã thẻ" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"/>
                        <TextBox Name="tbSmartCardID" Grid.Column="3" Grid.Row="0" Style="{StaticResource NormalTextBox}" Width="200"/>
                        <TextBlock Text="Thời hạn cho phép" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"/>
                        <wpfTool:DecimalUpDown Name="UpdownTimeOut" Grid.Column="5" Grid.Row="0" Width="60" Margin="5"/>
                        <TextBlock Text="giờ" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"/>
                        <Button Name="btnSearch" Height="35" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource NormalButton}"  Content="Tìm kiếm" Width="100" HorizontalAlignment="Right" Margin="5" Click="btnSearch_Click"/>
                    </Grid>
                    <Grid  HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STT" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"></TextBlock>
                        <TextBox Name="tbitemIndex" Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalTextBox}" Width="30" IsReadOnly="True" ></TextBox>
                        <TextBlock Name="lbitemnumber" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"></TextBlock>
                        <Button Name="btnfirst" Grid.Column="3" Grid.Row="0" Width="20" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="btnfirst_Click" >
                            <Image Source="/TollTicketManagement;component/Resources/Images/smallfirst.png"  ></Image>
                        </Button>
                        <Button Name="btnprev" Grid.Column="4" Grid.Row="0" Width="20" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="btnprev_Click"  >
                            <Image Source="/TollTicketManagement;component/Resources/Images/smallprev.png"></Image>
                        </Button>
                        <TextBlock Text="Trang" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"></TextBlock>
                        <ComboBox Name="cbPageIndex" Grid.Column="6" Grid.Row="0" Width="70" Margin="5" SelectionChanged="cbPageIndex_Selected" ></ComboBox>
                        <TextBlock Name="lbPagenumber" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Style="{StaticResource NormalTextBlockAlignRight}" Margin="5"></TextBlock>
                        <Button Name="btnnext" Grid.Column="8" Grid.Row="0" Width="20" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="btnnext_Click" >
                            <Image Source="/TollTicketManagement;component/Resources/Images/smallnext.png"></Image>
                        </Button>
                        <Button Name="btnlast" Grid.Column="9" Grid.Row="0" Width="20" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="btnlast_Click" >
                            <Image Source="/TollTicketManagement;component/Resources/Images/smalllast.png"></Image>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Danh sách thẻ vào quá hạn"  Background="Aqua" Height="30" TextAlignment="Center" FontSize="20" Margin="10,0"></TextBlock>
            <DataGrid Name="View" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" ClipToBounds="True" ItemsSource="{Binding dataResults}" SelectedCellsChanged="View_Selected">
                <DataGrid.Resources>
                    <DataTemplate x:Key="HeaderTemplate">
                        <StackPanel>
                            <!--<TextBlock Style="{StaticResource NormalTextBlock}" MinWidth="170" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Style>
                    <StaticResource ResourceKey="CustomDataGridStyle"/>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="*" MaxWidth="100" Binding="{Binding STT}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mã thẻ" Width="*" Binding="{Binding SmartCardID}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Số xe ND" Width="*" MaxWidth="150" Binding="{Binding RecogPlateNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trạm vào" Width="*" MaxWidth="100" Binding="{Binding StationIDIn}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Làn vào" Width="*" MaxWidth="100" Binding="{Binding LaneIn}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ca" Width="*" MaxWidth="100" Binding="{Binding ShiftID}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày giờ vào" Width="*" Binding="{Binding DateTimeIn}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Thời gian trong cao tốc" Width="*" Binding="{Binding OverTime}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
