DASHBOARD/TollTicketManagement/View/Statistical.xaml

<Window x:Class="TollTicketManagement.View.Statistical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Local="clr-namespace:TollTicketManagement.Model"
        xmlns:rc="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        Title="Thống kế"  Width="1280" Height="auto" 
        Icon="/Resources/Images/itd.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize" Style="{StaticResource CustomWindow}" Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock Style="{StaticResource ListViewTitleStyle}" Text="BÁO CÁO THÔNG KÊ"/>
        <TabControl Style="{StaticResource CustomTabControl}" Margin="10">
            <TabItem Header="Bảng lọc thông tin" >
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="9" Orientation="Horizontal">
                        <GroupBox Header="Thông tin" Padding="1" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource NormalTextBlockAlignRight}" Text="Mã thẻ" Grid.Column="0" Margin="5" Grid.Row="0"/>
                                <TextBox Text="{Binding KeyMaThe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Width="200" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Style="{StaticResource NormalTextBlockAlignRight}" Text="Số xe" Grid.Column="0" Margin="5" Grid.Row="1"/>
                                <TextBox Text="{Binding KeySoXe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NormalTextBox}" Width="200" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Style="{StaticResource NormalTextBlock}" Text="Loại xe" Grid.Column="0" Margin="5" Grid.Row="2"/>
                                <ComboBox Name="cbLoaiXe" Style="{StaticResource NormalComboBox}" Width="200" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding lstVeh}" DisplayMemberPath="Name" SelectedValuePath="VehicleTypeID" SelectedItem="{Binding SelectedItemVehicleType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Thông tin trạm" Padding="1" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="Trạm vào" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox Name="cdStationIn" Style="{StaticResource NormalComboBox}" Grid.Column="1" Grid.Row="0" Width="150" ItemsSource="{Binding lstStation}" DisplayMemberPath="Name" SelectedValuePath="LS_Lanes" SelectedItem="{Binding SelectedItemStationIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Làn vào" Grid.Column="3" Grid.Row="0"/>
                                <ComboBox Style="{StaticResource NormalComboBox}" Grid.Column="4" Grid.Row="0" Width="150" ItemsSource="{Binding ElementName=cdStationIn, Path=SelectedValue}" DisplayMemberPath="Name" SelectedValuePath="LaneID" SelectedItem="{Binding SelectedItemLaneIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Trạm ra" Grid.Column="0" Grid.Row="1"/>
                                <ComboBox Name="cdStationOut" Style="{StaticResource NormalComboBox}" Grid.Column="1" Grid.Row="1" Width="150" ItemsSource="{Binding lstStation}" DisplayMemberPath="Name" SelectedValuePath="LS_Lanes" SelectedItem="{Binding SelectedItemStationOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Làn ra" Grid.Column="3" Grid.Row="1"/>
                                <ComboBox Style="{StaticResource NormalComboBox}" Grid.Column="4" Grid.Row="1" Width="150" ItemsSource="{Binding ElementName=cdStationOut, Path=SelectedValue}" DisplayMemberPath="Name" SelectedValuePath="LaneID" SelectedItem="{Binding SelectedItemLaneOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Thời gian" Padding="1" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="Từ ngày" Grid.Column="0" Grid.Row="0"/>
                                <DatePicker Text="{Binding KeyDateIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="150" FontSize="14" VerticalAlignment="Center"/>
                                <wpfTool:DateTimeUpDown Text="{Binding KeyTimeIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Width="150" Height="25" Format="ShortTime"/>

                                <TextBlock Text="Đến ngày" Grid.Column="0" Grid.Row="1"/>
                                <DatePicker Text="{Binding KeyDateOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="150" FontSize="14" VerticalAlignment="Center"/>
                                <wpfTool:DateTimeUpDown Text="{Binding KeyTimeOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Width="150" Height="25" Format="ShortTime"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Grid>
                        <Button x:Name="btnTKLoTrinh" Style="{StaticResource NormalButton}" Command="{Binding SearchCommand}" Content="Thống kê lộ trình" Width="130" HorizontalAlignment="Right" Margin="0,8,600.6,12" RenderTransformOrigin="-0.451,0.433" Click="btnTKLoTrinh_Click"/>
                        <Button x:Name="btnTKTheMat" Style="{StaticResource NormalButton}" Command="{Binding SearchCommand}" Content="Thống kê thẻ mất " Width="130" HorizontalAlignment="Center" Margin="204,8,919.6,12" Click="btnTKTheMat_Click" />
                        <Button Style="{StaticResource NormalButton}" Command="{Binding SearchCommand}" Content="Thống kê Thẻ " Width="130" HorizontalAlignment="Right" Margin="0,8,759.6,12"/>
                        <Button Style="{StaticResource NormalButton}" Command="{Binding SearchCommand}" Content="Hiện thị báo cáo" Width="130" HorizontalAlignment="Center" Margin="45,9,1078.6,11"/>
                    </Grid>
                    

                </StackPanel>
            </TabItem>
        </TabControl>

        <rc:CrystalReportsViewer x:Name="rpView" Margin="10"/>
    </StackPanel>
</Window>
