DASHBOARD/TollTicketManagement/View/wdnLookup.xaml

<Window x:Class="TollTicketManagement.View.wdnLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Local="clr-namespace:TollTicketManagement.Model"
        Title="wdnLookup"  Width="1280" Height="auto" 
        Icon="/Resources/Images/itd.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize" Style="{StaticResource CustomWindow}">
    <StackPanel>
        <TextBlock Style="{StaticResource ListViewTitleStyle}" Text="TRA CỨU THÔNG TIN GIAO DỊCH"/>
        <TabControl Style="{StaticResource CustomTabControl}" Margin="10">
            <TabItem Header="Thông tin tìm kiếm" >
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="9" Orientation="Horizontal">
                        <GroupBox Header="Thông tin" Padding="1" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource NormalTextBlockAlignRight}" Text="Mã thẻ" Grid.Column="0" Margin="5" Grid.Row="0"/>
                                <TextBox Style="{StaticResource NormalTextBox}" Width="200" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Style="{StaticResource NormalTextBlockAlignRight}" Text="Số xe" Grid.Column="0" Margin="5" Grid.Row="1"/>
                                <TextBox Style="{StaticResource NormalTextBox}" Width="200" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Style="{StaticResource NormalTextBlock}" Text="Loại xe" Grid.Column="0" Margin="5" Grid.Row="2"/>
                                <ComboBox Name="cbLoaiXe" Style="{StaticResource NormalComboBox}" Width="200" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding lstVeh}" DisplayMemberPath="Name" SelectedValuePath="VehicleTypeID" SelectedIndex="0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Thông tin trạm" Padding="1" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="Trạm vào" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="Trạm ra" Grid.Column="0" Grid.Row="1"/>

                                <ComboBox Style="{StaticResource NormalComboBox}" Grid.Column="1" Grid.Row="0" Width="150"/>
                                <ComboBox Style="{StaticResource NormalComboBox}" Grid.Column="1" Grid.Row="1" Width="150"/>

                                <TextBlock Text="Làn vào" Grid.Column="3" Grid.Row="0"/>
                                <TextBlock Text="Làn ra" Grid.Column="3" Grid.Row="1"/>

                                <ComboBox Style="{StaticResource NormalComboBox}" Grid.Column="4" Grid.Row="0" Width="150"/>
                                <ComboBox Style="{StaticResource NormalComboBox}" Grid.Column="4" Grid.Row="1" Width="150"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Thời gian" Padding="1" Margin="5">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="Từ ngày" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="Đến ngày" Grid.Column="0" Grid.Row="1"/>

                                <DatePicker Grid.Column="1" Grid.Row="0" Width="150" FontSize="14" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" Width="150" FontSize="14" VerticalAlignment="Center"/>

                                <wpfTool:DateTimePicker Grid.Column="2" Grid.Row="0" Width="150" Height="25"/>
                                <wpfTool:DateTimePicker Grid.Column="2" Grid.Row="1" Width="150" Height="25"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Button Style="{StaticResource NormalButton}" Content="Tìm kiếm" Width="100" HorizontalAlignment="Right" Margin="10, 10, 30, 10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <TabControl Style="{StaticResource CustomTabControl}" Margin="10">
            <TabItem Header="Thông tin giao dịch">
                <StackPanel>
                    <GroupBox Height="300">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource GroupboxTitle}"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <DataGrid Margin="10" Style="{StaticResource CustomDataGridStyle}" ClipToBounds="True">
                            <DataGrid.Resources>
                                <DataTemplate x:Key="HeaderTemplate">
                                    <TextBlock Style="{StaticResource NormalTextBlock}" MinWidth="150" HorizontalAlignment="Center" Text="{Binding}"/>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Loại xe" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                                <DataGridTextColumn Header="Trạm vào" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                                <DataGridTextColumn Header="Làn vào" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                                <DataGridTextColumn Header="Trạm ra" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                                <DataGridTextColumn Header="Làn ra" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                                <DataGridTextColumn Header="Giao dịch cuối" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                                <DataGridTextColumn Header="Lộ trình" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                                <DataGridTextColumn Header="Kích hoạt" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
